spring.application.name=ConsumerApp


spring.datasource.url=jdbc:postgresql://localhost:5432/kafkadb
spring.datasource.username=postgres
spring.datasource.password=luizhenrique11
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

topic.name = MyApp
spring.kafka.bootstrap.servers = localhost:9092
spring.kafka.group-id = app

server.port = 8081
