spring.application.name=ProducerApp


spring.datasource.url=jdbc:postgresql://localhost:5432/PLANET_DB
spring.datasource.username=postgres
spring.datasource.password=99004558
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port = 9090